/* Reset & base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  width: 90%;
  max-width: 960px;
  margin: auto;
  padding: 20px 0;
}

/* Header */
header {
  background-color: #222;
  color: white;
  padding: 40px 0;
  text-align: center;
}

header span {
  color: #00bcd4;
}

/* Navigation */
nav {
  background-color: #00bcd4;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav li {
  margin: 10px 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Sections */
section {
  margin-bottom: 40px;
}

h2 {
  border-bottom: 2px solid #00bcd4;
  margin-bottom: 15px;
  padding-bottom: 5px;
}

/* Projects */
.project {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 15px;
  border-left: 5px solid #00bcd4;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* Skills */
.skills {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.skills li {
  background: #00bcd4;
  color: white;
  padding: 8px 12px;
  margin: 5px;
  border-radius: 5px;
}

/* Contact */
#contact a {
  color: #00bcd4;
  text-decoration: none;
}

#contact a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px 0;
}
